.clients {
  padding: 130px 5% 112px;
  background: #151517;

  &__row {
    display: flex;
    justify-content: center;
  }

  &_wrapper {
    max-width: 1064px;
  }

  &__heading {
    text-align: center;
    margin-bottom: 7%;
  }

  &__subtitle {
    color: #ffffff;
  }

  &__img {
    img {
      max-width: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .clients {
    padding: 100px 5%;
  }
}

@media (max-width: 991px) {
  .clients {
    padding: 85px 5%;
  }
}

@media (max-width: 575px) {
  .clients {
    padding: 60px 5%;
  }
}