.footer {
  background: #212122;

  &__row {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  &__wrapper {
    padding: 80px 7%;
  }

  &__map {
    box-shadow: 0px 7px 35px 0px rgba(255, 176, 66, 0.465);
  }

  &__word {
    font-family: @fontQuicksand;
    font-size: 10rem;
    line-height: 1;
    letter-spacing: 0;
    font-weight: 700;
    color: rgba(21, 21, 23, 0.7);
    white-space: nowrap;

    span {
      display: inline-block;
      transform: rotate(180deg);
      padding-bottom: 40px;
      color: @orangeColor;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
  }

  &__address,
  &__phone,
  &__email {
    font-family: @fontRoboto;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    color: #878c8d;
    margin-bottom: 15px;
  }
}

@media (max-width: 1200px) {
  .footer {
    &__wrapper {
      padding: 50px 0;
    }

    &__row {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }

    &__map {
      box-shadow: 0px 7px 35px 0px rgba(255, 176, 66, 0.465);
      width: 100%;
      height: 100%;
    }

    &__word {
      font-size: 170px;
    }

    &__contacts {
      text-align: center;
    }
  }
}

@media (max-width: 820px) {
  .footer {
    &__row {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }

    &__wrapper {
      padding: 80px 7%;
    }

    &__word {
      display: none;
    }

    &__title {
      font-size: 28px;
    }
  }
}