.gallery {
  margin-top: 70px;

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    position: relative;
    width: 100%;

    &:hover .gallery__button {
      opacity: 1;
    }

    &:hover .gallery__caption {
      opacity: 0;
    }

    &:hover .gallery__text {
      opacity: 0;
    }
  }

  &__figure {
    text-align: -webkit-center;

    img {
      width: 100%;
    }
  }

  &__text {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    transition: all .4s ease;
    color: #ffffff;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
  }

  &__subtitle {
    position: absolute;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    transform: rotate(-90deg) translate(62%, -50%);
    bottom: 0%;
    left: -90px;
  }

  &__caption {
    background: rgba(21, 21, 23, 0.65);
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
  }

  &__button {
    transition: all .4s ease;
    opacity: 0;
    position: absolute;
    left: 32%;
    top: 40%;
    cursor: pointer;
    z-index: 2;
  }

  &__ref {
    display: inline-block;
    padding: 11px 34px;
    transition: 1s all ease-in-out;
    font-size: 45px;
    text-align: center;
    line-height: 3;
    width: 150px;
    height: 150px;
    background: rgba(255, 177, 66, 0.95);
    border-radius: 50%;

    i {
      color: #ffffff;
    }
  }
}

@media (max-width: 1200px) {
  .gallery {

    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }
}

@media (max-width: 640px) {
  .gallery {

    &__row {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
}