header.sticky {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: #151517;
  box-shadow: 0 0 20px rgba(24, 23, 23, 0.08);
  height: auto;

  & .header__row {
    padding: 15px;
  }

  & .header__logo a img {
    max-width: 160px;
  }
}