// Variables and common styles
@fontFamily: 'Montserrat', 'Roboto', sans-serif;
@fontRoboto: 'Roboto', sans-serif;
@fontQuicksand: 'Quicksand', sans-serif;
@orangeColor: #ffb142;

// Fonts
@import "fonts.less";

// Reboot styles
@import "reboot.less";

// Preloader
@import "preloader.less";

// Scroll top
@import "scrollTop.less";

// Modal
@import "modal.less";

// UI
@import "ui.less";

// Header
@import "header.less";

// Header-burger
@import "header-burger.less";

// Header-sticky
@import "header-sticky.less";

// Poster
@import "poster.less";

// About
@import "about.less";

// Services
@import "services.less";

// Gallery
@import "gallery.less";
@import "lightgallery.less";

// Team
@import "team.less";

// Contacts
@import "contacts.less";

// Banner
@import "banner.less";

// Clients
@import "clients.less";

// Footer
@import "footer.less";

// Animate
@import "animate.less";