.team {

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
  }

  &__subtitle {
    margin-bottom: 20%;
  }

  &__card {
    position: relative;
    margin-bottom: 7%;

    .card {

      &__img {
        img {
          max-width: 100%;
        }
      }

      &__text {
        padding: 5% 7%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90%;
        max-width: 530px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;

        &:hover {
          color: @orangeColor;
          cursor: default;
        }
      }

      &__subtitle {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 24px;
        text-transform: uppercase;
        color: #878c8d;
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .team {
    &__row {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    &__left-block,
    &__right-block {
      display: flex;
      flex-direction: column;
      max-width: 440px;
    }

    &__subtitle {
      margin-bottom: 7%;
      font-size: 28px;
    }

    &__card {
      .card {
        &__text {
          width: 95%;
        }

        &__title {
          font-size: 20px;
        }
      }
    }
  }
}