.main_body {
  font-family: @fontFamily;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}

.wrapper {
  display: flex;
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.done {
  opacity: 0;
  visibility: hidden;
}

.container {
  padding: 130px 15px;
  max-width: 1170px;
  margin: 0px auto;
}

// .btn {
//   cursor: pointer;
//   font-size: 14px;
//   font-weight: 500;
//   font-style: normal;
//   color: #ffffff;
//   background-color: @orangeColor;
//   padding: 20px 25px;
//   text-transform: uppercase;

//   &:hover {
//     background-color: @orangeHover;
//   }
// }

// .title {
//   font-weight: 500;
//   font-family: @fontOswald;
//   color: @orangeColor;
//   font-size: 36px;
//   text-transform: uppercase;
// }

// .subtitle {
//   font-weight: 500;
//   font-family: @fontOswald;
//   color: #010101;
//   line-height: 1.2;
//   font-size: 48px;
//   text-transform: uppercase;
// }

// .description {
//   font-weight: 400;
//   color: #010101;
//   font-size: 16px;
//   line-height: 1.4;
//   margin-top: 10px;
// }

// .heading {
//   * {
//     margin-bottom: 15px;
//   }
// }

._error {
  border: 1px solid red !important;
}

@media (max-width: 1200px) {}

@media (max-width: 991px) {}

@media (max-width: 575px) {}